<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <title>transitions</title>
    <style>
      table,
      tr,
      td {
        border: 2px solid black;
        border-collapse: collapse;
        background-color: rgb(20, 166, 166);

        padding: 50px;
    
      }
      h1 {
        color: rgba(175, 19, 19, 0.89);
        text-align: center;
      }

      #f1:hover{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShcVYxRw9iiW2hPNs4ypsO8rsH9lNiXyG9a2tm_qzRstPKO6olvzt-DtCIxw&s");
        transform: rotate(360deg);
        background-size: contain;
        transition-duration: 5s;
        border-radius: 50%;


      }
      #f2:hover{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7S5LLNL47HclSEppTqe1y99qs4hXq9sFR9Q&usqp=CAU");
        transform: rotate(360deg);
        background-size: cover;
        transition-duration: 5s;
        border-radius: 50%;
        background-repeat: no-repeat;

      }
      #f3:hover{
        background-color: yellow;
        transform: rotate(360deg);
        background-size: cover;
        transition-duration: 2s;
        
        
        background-repeat: no-repeat;


      }
      #f4:hover{
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC2WOd3NNgmpDQRuwiQ6H_YaZjjflw05UPKA&usqp=CAU");
        transform: rotate(360deg);
        background-size: cover;
        transition-duration: 5s;
        border-radius: 50%;
        background-repeat: no-repeat;

      }
#f5:hover{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2Cf3mtHhRbC32pZTnZ-KiUxMjijDVKR3QKxl12-BmrhG33X_sx7kXMLr-tvryB0uTiYM&usqp=CAU");
    transform: rotate(360deg);
        background-size: cover;
        transition-duration: 5s;
        border-radius: 50%;
        background-repeat: no-repeat;

}
#f6:hover{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVNee96o71Wyi12T_sZ8ra_HCJA0l-z4GUK0osWFJys_9PdQhv0IFR5Y1aXA&s");

    transform: rotate(360deg);
        background-size: cover;
        transition-duration: 5s;
        text-align: center;
        
        background-repeat: no-repeat;

}
#f7:hover{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjbCcFU_iKsWw9zEu64tfvYZb-6_tx8_0zfY-cn5M_LU-knZzEc_33z8yUWg&s");
    transform: rotate(360deg);
        background-size: cover;
        transition-duration: 5s;
        text-align: center;
        
        background-repeat: no-repeat;
}
#f8:hover{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxJJc2pXQukBLoYrCKdqoDDyORDrzVdQmbQcRF5irOOlWCnrKiLlMG5czpBg&s");

    transform: rotate(360deg);
        background-size: cover;
        transition-duration: 5s;
        text-align: center;
        
        background-repeat: no-repeat;

}
#f9:hover{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScTZ0Egg-ThSsTExnXeR57Cb2aog-iq6Njm6YwKZwmM9FJLbb0KFHZofFRVQ&s") ;
    transform: rotate(360deg);
        background-size: cover;
        transition-duration: 5s;
        text-align: center;
        
        background-repeat: no-repeat;
}
    </style>
  </head>
  <body>
    <button><a href="./index.html">back</a></button>
    <h1>fruit task</h1>
    <hr />
    <table>
      <tr>
        <td id="f1">apple</td>
        <td id="f2">banana</td>
        <td id="f3">pine apple</td>
      </tr>
      <tr>
        <td id="f4">mango</td>
        <td id="f5">avocado</td>
        <td id="f6">straberry</td>
      </tr>
      <tr>
        <td id="f7">grapes</td>
        <td id="f8">watermelon</td>
        <td id="f9">muskmelon</td>
      </tr>
    </table>
  </body>
</html>
